<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>UniTech Nepal Pvt Ltd - Completed IT solution </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/Styles.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 568 DigiMedia

https://templatemo.com/tm-568-digimedia

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Pre-header Starts -->
  <div class="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8 col-7">
          <ul class="info">
            <li><a href="https://mail.google.com/nepalunitech@gmail.com" target="_blank"><i class="fa fa-envelope"></i>nepalunitech@gmail.com</a></li>
            <li><a href="tel:984-7389894"><i class="fa fa-phone"></i>984-7389894</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-4 col-5">
          <ul class="social-media">
            <li><a href="https://www.facebook.com/UniTech-Nepal-Trading-PvtLtd-115168903682585/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/sunar9050/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>

          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Pre-header End -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/logo.png" style="width: 200px;" height="55px" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#work">Work</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact</a></li> 
              <li class="scroll-to-section"><div class="border-first-button"><a href="#contact">Login</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h6>आधुनिक समय</h6>
                    <h2>आधुनिक सुरक्षा</h2>
                    <p>ग्राहकको माग पुरा गर्न र सुरक्षित महसुस गर्न स्मार्ट टाइम स्मार्ट सेक्युरिटीको नाराका साथ विगत ३ वर्षदेखि हामी हाम्रो
                    आफ्नै सहर बुटवलमा विद्यालय, उद्योग, आवासीय लगायतका क्षेत्रमा यस आधुनिक युगमा आधुनिक सुरक्षा प्रदान गर्दै आएका छौं ।</p>
                  </div>
                  <div class="col-lg-12">
                    <div class="border-first-button scroll-to-section">
                      <a href="tel:984-7389894" ></i>सम्पर्क गर्नुहोस &#x2192;</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/hero.png" alt="hero">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/2-removebg-preview.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                  <h6>About Us</h6>
                  <h4><em>युनिटेक</em>मात्र किन छनौट गर्ने ? </h4>
                  <div class="line-dec"></div>
                </div>
                <p>ग्राहकको खुशी हाम्रो कम्पनीको मुख्य लक्ष्य हो त्यसैले हामी समस्याहरू समाधान गर्न र व्यवसायलाई स्मार्ट र सुरक्षित बनाउन
                हाम्रो उत्कृष्ट सेवाहरू दिने प्रयास गर्नेछौं। हामी ग्राहकको माग र लागत अनुसार सानादेखि ठूला व्यापार क्षेत्रका लागि
                उपयुक्त आधुनिक सुरक्षा उपलब्ध गराउँछौं। हामीले 24 * 7 प्राविधिक कल समर्थन पनि प्रदान गर्दछौं । हामी कम लागत मा उच्च
                गुणस्तर उत्पादनहरूमा मरम्मत उपकरण उपलब्ध गराउँछौं। प्रणालीमा कुनै समस्या देखिएमा हाम्रो प्राविधिक टोली साइटमा आइपुग्नेछ
                र समस्या समाधान गर्नेछन्</p>
                <div class="row">
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item first-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="90">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            90%<br>
                            <span>सुरक्षित</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item second-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="80">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            80%<br>
                            <span>मर्मतसम्भार</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item third-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="80">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            95%<br>
                            <span>वारेन्टी</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Our Services</h6>
            <h4>हाम्रो कम्पनीले के प्रदान  <em>गर्दछ</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="https://cdn-icons-png.flaticon.com/512/4017/4017956.png" alt=""></span>
                        क्यामेरा
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Circle-icons-gps.svg/2048px-Circle-icons-gps.svg.png" alt=""></span>
                      जीपीएस
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/ups-logo-transparent-4275.png" alt=""></span>
                        Ups
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="https://cdn-icons-png.flaticon.com/512/484/484850.png" alt=""></span>
                        स्मार्ट ढोका
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/b.png" alt=""></span>
                        बायोमेट्रिक
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>कुनै पनि व्यवसाय वा कार्यस्थलमा CCTV किन प्रयोग गर्ने?</h4>
                                <p>हिंसा वा चोरी रोक्न कर्मचारीहरूलाई सुरक्षित र सुरक्षित राख्न।
                                चोरी, खराबी, जानाजानी क्षति, वा अन्य दुर्व्यवहार रोक्न।
                                स्वास्थ्य र सुरक्षा प्रक्रियाहरू पछ्याइएको छ भनेर सुनिश्चित गर्न र रेकर्ड गर्न।
                                अनुगमन र उत्पादकता सुधार गर्न।</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Zoom CCTV</span> <span><i class="fa fa-check"></i>Dome CCTV</span> <span><i class="fa fa-check"></i>180 Deg</span>
                                  <span><i class="fa fa-check"></i> Day/Night CCTV</span> <span><i class="fa fa-check"></i> IP CCTV</span> <span><i class="fa fa-check"></i> Wireless CCTV</span></div>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="https://i0.wp.com/gessecurity.ca/wp-content/uploads/2020/12/Home-Security-Cameras-1.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>तपाईको गाडीमा GPS किन प्रयोग गर्ने?</h4>
                                <p>यदि कुनै वाहन वा सम्पत्ति चोरी वा हराएको छ भने, GPS ट्र्याकरले तपाईंलाई आफ्नो चोरी वा हराएको वाहन वा सम्पत्ति छिटो फेला
                                पार्न र पुन: प्राप्ति गर्न मद्दत गर्न सक्छ। तपाईंले कारहरू र सम्पत्तिहरू वरिपरि जियोफेन्स पनि सेट गर्न सक्नुहुन्छ जसले
                                तपाईंलाई पूर्व-निर्धारित क्षेत्र छोड्दा वा अफ-अवर प्रयोग गर्दा सतर्क गराउँछ।.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> ट्र्याकिङ</span> <span><i class="fa fa-check"></i>डाटा जानकारी</span> <span><i class="fa fa-check"></i>समय</span>
                                  <span><i class="fa fa-check"></i> नेभिगेसन</span> <span><i class="fa fa-check"></i> स्थान</span> <span><i class="fa fa-check"></i> graphic visulation</span></div>
                                <p>Galileo, GLONASS, BeiDou, र GPS विश्वभर प्रयोग हुने चार मुख्य उपग्रह तारामंडल हुन्।</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="https://us.123rf.com/450wm/ostapenko/ostapenko1605/ostapenko160500142/57231391-geolocation-gps-navigation-touch-screen-tablet-and-fast-delivery-service-pizza-delivery-concept-flat.jpg?ver=6" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>तपाईको अफिस, घर र कार्यस्थलमा किन UPS किन प्रयोग गर्ने ? </h4>
                                <p>ब्याट्री ब्याकअपको रूपमा पनि चिनिने एक निर्बाध पावर सप्लाई (UPS) ले ब्याकअप पावर प्रदान गर्दछ जब तपाईंको नियमित पावर
                                स्रोत असफल हुन्छ वा भोल्टेज अस्वीकार्य स्तरमा झर्छ। UPS ले कम्प्यूटर र जडान गरिएको उपकरणको सुरक्षित, व्यवस्थित बन्द गर्न
                                अनुमति दिन्छ।</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i>Line-interactive UPS</span> <span><i class="fa fa-check"></i>Delta conversion online UPS</span> <span><i class="fa fa-check"></i>Double conversion online UPS</span>
                                  <span><i class="fa fa-check"></i>Standby UPS</span> <span><i class="fa fa-check"></i>Standby-ferro UPS</span> <span></div>
                                <p>अनिवार्य रूपमा UPS प्रणाली हुनुको मतलब यो तपाइँको विद्युतीय उपकरणहरूको लागि अन्तिम सुरक्षा हुन गइरहेको छ। यस यन्त्रमा
                                त्यहाँ धेरै सर्किटहरू छन् जसले निरन्तर बिजुली स्तरहरू निगरानी गर्दछ। </p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="https://img2.cgtrader.com/items/2298927/b088f44f41/large/cool-3d-gaming-set-up-3d-model-low-poly-obj-fbx-stl-blend-abc.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>21 शताब्दी 21 सुरक्षित स्मार्ट लक त्यसैले तपाईंले एक पटक प्रयास गर्नुपर्छ</h4>
                                <p>चाबीविहीन इलेक्ट्रोनिक ढोका लकहरूले कुञ्जीहरूको आवश्यकतालाई पूर्ण रूपमा हटाउँदछ, कुनै पनि घुसपैठकर्ताले तिनीहरूलाई
                                तपाईंको सम्पत्तिमा पहुँच गर्न र तपाईंलाई मनको शान्ति प्रदान गर्ने साँचो भेट्ने छैन भन्ने सुनिश्चित गर्दै।।</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Notifications</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> Remote Control</span>
                                  <span><i class="fa fa-check"></i>Accessibility</span> <span><i class="fa fa-check"></i> Many Options to Lock</span> <span></div>
                                <p>यो प्रविधिले तपाइँको घरको वरिपरि परिधि सेट गरेर तपाइँ घर नजिक भएको महसुस गर्दा तपाइँको लागि ढोका खोल्न पनि सक्छ।</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="https://www.power-technology.com/wp-content/uploads/sites/21/2019/10/Home-automation.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>आजको समयमा कार्यस्थलमा बायोमेट्रिक्स किन आवश्यक छ?</h4>
                                <p>कार्ड वा थम्ब्समा बायोमेट्रिक प्रमाणीकरण थपेर, रोजगारदाताहरूले अब तिनीहरू गलत हातमा पर्ने बारे चिन्ता गर्नुपर्दैन।
                                प्रमाणीकरण गर्न सही प्रयोगकर्ता बिना, भवनहरूमा पहुँच, व्यवसाय सञ्चालन र कम्पनी फाइलहरू कुनै पनि व्यवस्थापन प्रणाली
                                अद्यावधिक गर्न आवश्यक बिना सुरक्षित रहन्छ।.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i>fingerprints</span> <span><i class="fa fa-check"></i>facial</span> <span><i class="fa fa-check"></i> voice</span>
                                  <span><i class="fa fa-check"></i> finger vein</span> <span><i class="fa fa-check"></i> palm</span> <span><i class="fa fa-check"></i> iris</span></div>
                                <p>उच्च सुरक्षा र आश्वासन - बायोमेट्रिक पहिचानले "व्यक्तिसँग भएको र छ" भन्ने जवाफहरू प्रदान गर्दछ र पहिचान प्रमाणित गर्न
                                मद्दत गर्दछ। प्रयोगकर्ता अनुभव - सुविधाजनक र छिटो। गैर-हस्तान्तरण योग्य - सबैसँग बायोमेट्रिक्सको एक अद्वितीय सेटमा पहुँच
                                छ। स्पूफ-प्रूफ - बायोमेट्रिक्स नक्कली वा चोरी गर्न गाह्रो छ</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="https://www.starlinkindia.com/blog/wp-content/uploads/2019/05/5-Reasons-To-Use-Biometric-Attendance-Machine.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <div id="free-quote" class="free-quote">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4">
          <div class="section-heading  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
            <h4>अब हामीसँग सामेल हुनुहोस्</h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-8 offset-lg-2  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
          <form id="search" action="mailto:nepalunitech@gmail.com" method="GET">
            <div class="row">
              <div class="col-lg-4 col-sm-4">
                <fieldset>
                  <input type="web" name="web" class="website" placeholder="नाम..." autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-4 col-sm-4">
                <fieldset>
                  <input type="address" name="address" class="email" placeholder="सम्पर्क नम्बर..." autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-4 col-sm-4">
                <fieldset>
                  <button type="submit" class="main-button">पठाउनुहोस्</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <div id="work" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-heading wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
            <h6>हाम्रो पोर्टफोलियो</h6>
            <h4>हाम्रो हालको काम  <em>हेर्नुहोस्</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
      <div class="row">
        <div class="col-lg-12">
          <div class="loop owl-carousel">
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/g.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>जीपीएस</h4>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/c.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>The Concept</h4>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/v.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>VodKa Factory</h4>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/ha.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>Horizon english school</h4>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/u.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>CCTv</h4>
                </div>
              </div>
              </a>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Contact Us</h6>
            <h4>हामीसँग <em>सम्पर्कमा</em>  रहनुहोस्</h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="contact-dec">
                  <img src="assets/images/contact-dec-v3.png" alt="">
                </div>
              </div>
              <div class="col-lg-5">
                <div id="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28261.89160966381!2d83.43135478701313!3d27.694539349005485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3996874390ca627b%3A0x75c54843216bcc68!2sUnitech%20Nepal%20Trading%20Pvt.ltd!5e0!3m2!1sen!2snp!4v1652036284083!5m2!1sen!2snp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  <!-- <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="636px" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                </div>
              </div>
              <div class="col-lg-7">
                <div class="fill-form">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/phone-icon.png" alt="">
                          <a href="#">984-7389894</a>
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/location-icon.png" alt="">
                          <a href="#">32907, बुटवल </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">  
                    <form  action="mailto:mail.unitechnepal.com" method="GET">
                      <fieldset>
                        <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                      </fieldset>
                      <fieldset>
                        <input type="text" name="email" id="email"  placeholder="conatct Number" required="">
                      </fieldset>
                      <fieldset>
                        <input type="subject" name="subject" id="subject" placeholder="location" autocomplete="on">
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="main-button ">सन्देश पठाउनुहोस्</button>
                      </fieldset>
                      </div>
                    </form>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2022  UniTech Nepal Pvt., Ltd. All Rights Reserved. 
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>